# Practic-lid

./: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln  registration.xaml  registration.xaml.cs  user.cs
Migrations/: 20240330094345_Initial.Designer.cs
